
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/d2rec?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=d2huiyishi
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.devtools.restart.enabled=true
#fileupload
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#mybatis 开启驼峰互转
mybatis.configuration.map-underscore-to-camel-case=true

#upload
app.upload.folder=/root/replay/
